<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:id="@+id/view_main_activity"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        <net.herch.thorsten.scheibenrechner2.DrawingView
            android:id="@+id/drawing_scheibe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="#FFFAFCB6" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView_summe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#10FFFFFF"
        android:textColor="#FF000000"
        android:text="23"
        android:textSize="70sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="65sp"
            android:text="+"
            android:onClick="doAdd" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="65sp"
            android:text="C"
            android:onClick="doClear" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Config"
            android:id="@+id/button"
            android:visibility="invisible"
            android:onClick="goConfig" />
    </LinearLayout>
</LinearLayout>
